server.port = 8005
spring.application.name=mailer
spring.datasource.url=jdbc:postgresql://79.174.91.77:5432/db
spring.datasource.username=bot
spring.datasource.password=11235813
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=22ded7acacad37910b7114659eae3972ef80e6a7345d605d94bd129d362164ae
security.jwt.access-token-expiration-time=3600000
security.jwt.refresh-token-expiration-time=18000000
spring.mvc.static-path-pattern=/swagger*
springfox.documentation.swagger-ui.enabled=true